@CHARSET "ISO-8859-1";

*{
	padding: 0;
	margin: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

h1{
	padding: 5px;
}

html, body{
	height: 100%;
}
	
	body.basic {
		background: url(#{resource['imagens:degrade.jpg']}) repeat-x 0% 0% white;
	}

th {
	background: url(#{resource['imagens:fundo_claro.png']}); 
	min-height: 25px;
	padding: 3px;
}

.bold{
	font-weight: bold;
}

h2{
	font-weight: normal;
	font-size: 1.6em;
}

h3{
	font-weight: bold;
	font-size: 1em;
	padding-bottom: 0.4em;
}

img {
	border: 0px;
}

input{
	margin-top: 0;
	margin-bottom: 0;
	border-width: 1px;
	border-color: #bbb;
	padding: 5px;
}

button, .button{
	padding: 0.75em 1.95em;
	color: #333;
	cursor: pointer;
	font-size: 1em;
	display: block;
}

	button:hover, .button:hover{
		background-color: #E5FFFF;
		border-color: #2E8A8A;		
	}
	
	.bt-salvar{
		margin-top: 17px;
	}
	
.topo_interno{
	height: 100px;
}

	.topo_interno h2{
		float: left;
		font-size: 30px;
		padding: 20px 0 0 10px;
	}
	
	#logotipo {
		float: right;
	}

#container {
	margin: 0 auto;
	text-align: left;
	position: relative;
	min-height: 100%;
}

.caixa_conteudo{
	padding: 10px;
	padding-bottom:35px;   /* Mesma Altura do Rodapé */
}
	
#titulo {
	float: left;
	font-size: 25pt;
	font-variant: small-caps;
	font-weight: bold;
}

#barra_menu {
	/* background: url(#{resource['imagens:fundo_barra_menu.jpg']}) repeat-x; */
	min-height: 40px;
}

/* CORPO */

#corpo {
	min-height: 300px;
	padding: 0.4em;
	width: 99%;
}

	.coluna_esquerda, .coluna_centro, .coluna_centro_total{
		background: #FFF;		
		float:left;
		padding: 10px;
		margin: 0 0 0.4em 0;	
	}
	
	.coluna_esquerda{
		width: -webkit-calc(15% - 20px - 2em); /* para Chrome */
		width: -moz-calc(15% - 20px - 2em); /* para Firefox */
		width: calc(15% - 20px - 2em); /* para suporte nativo */
		width: 15%;
		min-height: 300px;
		margin-right: 0.4em;
	}
	
	.coluna_centro{	
		width: -webkit-calc(79% - 20px - 2em);
		width: -moz-calc(79% - 20px - 2em);
		width: calc(79% - 20px - 2em);
		width: 79%;
		min-height: 300px;
	}
	
	.coluna_centro_total{
		width: -webkit-calc(79% - 20px - 2em);
		width: -moz-calc(79% - 20px - 2em);
		width: calc(79% - 20px - 2em);
		width: 98%;
		min-width: 79%;
		min-height: 300px;
	}
	
	form tr{}
	
	form td{
		padding: 5px;
	}
	
.logout{
	magin: 0px;
}

/* FIM CORPO */

/* GRID'S */

.campoEnfase{
	background-color: #1AA095;
	color: #FFF !important;
	font-size: 1.1em !important;
	padding: 5px;	
	text-decoration: none;
}

/* FIM GRID'S */

/* LOGIN */
#login{
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	padding: 3em;
	width: 27em;	
}

	#login .titulos{
		display: block;
		padding-top: 0.25em;
		padding-bottom: 0.25em;
	}
	
	#login tr, #login td{
		width: auto;
		clear: left;
		float: none;
		text-align: left;
		padding: 0;
		margin-right: 0;
		margin-top: 0.75em;
		margin-bottom: 0.75em;
	}
	
	#login .username{
		background: url(#{resource['imagens:bg_username.png']});
	}
	
	#login .password{
		background: url(#{resource['imagens:bg_password.png']});
	}
	
	#login .username, #login .password{
		padding: 1em 1em 1em 2.75em;
		background-color: #FBFBFB;
		background-position: 1em 50%;
		background-repeat: no-repeat;
		border: 1px solid #E5E5E5;
		width: 23em;
	}
	
	#login .flagAutomatico{
		margin-top: 1em;
		margin-bottom: 1em;
		display: block;
	}
	
/* FIM LOGIN */

#rodape {
	background: url(#{resource['imagens:fundo_barra_rodape.jpg']}) repeat-x;
	color: #FFF;
	height: 35px; /* Mesma Altura do Rodapé */
	margin-top: 5px;
	padding: 10px 0 10px 0;	
	position: absolute;
	bottom: 0;
	line-height:16px;
	text-align: center;
	width: 100%;
}

.info {
	font-weight: bold;
	color: green;
}

.warn {
	font-weight: bold;
	color: #FFCC00;
}

.fatal, .error {
	font-weight: bold;
	color: red;
}

.center{
	margin: 0 auto;
	width: 33em; 
}

.margin-right{
	margin-right: 10px;
}

/* CLASS PRIMAFACES */

.title{
	height: 30px;
	margin-bottom: 10px;
	padding: 8px 0 0 20px;
}

.ui-messages-error, .ui-messages-info{
	margin: 0px !important;
}

/* TELA EM ATENDIMENTO */

.ui-grid{
	clear: both;
	padding: 0px;
	margin: 0px;
}

	.ui-grid .ui-grid-row{
		display: flex;
		clear: both;
	}
	
	.ui-grid .ui-grid-row div{
		
	}
	
	.ui-grid-col-6{
		width: 50%;
	}
	
		.ui-grid-col-6 .texto{
			font-weight: bold;
		}
		
		.ui-grid-col-6 div{
			padding: 5px 0px;
		}
		
	.ui-grid-col-12{
		width: 100%;
	}
	
	.ui-datalist-item{
		padding: 0px 10px;
	}
	
.permissaoImg img{
	margin-left: 5px;
}